# tensquare-learnning

./: README.md
itcast/tensquare/tensquare_parent/: pom.xml
itcast/tensquare/tensquare_parent/Spring-websocket/src/main/resources/conf/: spring-mybatis.xml
itcast/tensquare/tensquare_parent/tensquare_article/: pom.xml
itcast/tensquare/tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
itcast/tensquare/tensquare_parent/tensquare_article/src/main/resources/: application.yml
itcast/tensquare/tensquare_parent/tensquare_common/: pom.xml
itcast/tensquare/tensquare_parent/tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
itcast/tensquare/tensquare_parent/tensquare_common/src/main/java/utils/: IdWorker.java
itcast/tensquare/tensquare_parent/tensquare_common/src/test/java/utils/: IDCardValidate.java
itcast/tensquare/tensquare_parent/tensquare_user/: pom.xml
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/config/: MyBatisPlusConfig.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/controller/: UserController.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/dao/: UserDao.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/exception/: APIException.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/pojo/: User.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/java/com/tensquare/user/service/: UserService.java
itcast/tensquare/tensquare_parent/tensquare_user/src/main/resources/: application.yml
(+10 files in other folders)
